C:\Users\k>keytool -exportcert -list -v -alias poi -keystore C:\Users\k\Desktop\poi.jks
输入密钥库口令:
别名: poi
创建日期: 2016-11-8
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=poi, OU=poi, O=poi, L=poi, ST=poi, C=0
发布者: CN=poi, OU=poi, O=poi, L=poi, ST=poi, C=0
序列号: 572be323
有效期开始日期: Tue Nov 08 16:18:16 CST 2016, 截止日期: Sat Nov 02 16:18:16 CST 2041
证书指纹:
         MD5: 24:C1:0C:F0:F7:09:4D:4A:FF:F8:A1:B5:58:F5:BD:0C
         SHA1: 71:F6:F8:38:CC:0D:7E:2A:CF:D3:6D:CC:38:6C:31:F7:0A:26:08:8B
         SHA256: F5:AC:6E:D4:13:B9:B5:2B:AF:A6:C5:C2:7B:BF:38:89:C9:47:90:90:49:CB:2C:93:6C:11:69:F0:1A:B6:04:D5
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF 87 8A 01 19 55 58 13   58 0B BB 76 54 AB DB 38  .....UX.X..vT..8
0010: AB 8A 86 70                                        ...p
]
]